plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.sxmaa'
version = '1.1'

mainClassName = 'net.sxmaa.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    shadowRuntimeElements("io.prometheus:simpleclient:0.16.0")
    shadowRuntimeElements("io.prometheus:simpleclient_hotspot:0.16.0")
    shadowRuntimeElements("io.prometheus:simpleclient_httpserver:0.16.0")
    shadowRuntimeElements("io.prometheus:simpleclient_pushgateway:0.16.0")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("io.prometheus:simpleclient:0.16.0")
    implementation("io.prometheus:simpleclient_hotspot:0.16.0")
    implementation("io.prometheus:simpleclient_httpserver:0.16.0")
    implementation("io.prometheus:simpleclient_pushgateway:0.16.0")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Tasmota Promtheus Link',
                'Implementation-Version': version,
                'Main-Class': 'net.sxmaa.Main'
    }
}
